<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{4CF5524F-20A8-487B-9835-52529747111F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CxServer</RootNamespace>
    <AssemblyName>Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <StartupObject>CxServer.Server</StartupObject>
    <CodePage>65001</CodePage>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Release\Server.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Release\Utils.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationUtils">
      <HintPath>..\..\Utils\ConfigurationUtils\bin\Release\ConfigurationUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Src\Settings\ServerSettings.cs" />
    <Compile Include="Src\Settings\WorldSettings.cs" />
    <Compile Include="Src\Server.cs" />
    <Compile Include="Src\Difficulty.cs" />
    <Compile Include="Src\MinecraftClient.cs" />
    <Compile Include="Src\Communication\Packet.cs" />
    <Compile Include="Src\Communication\Handshake\ToServer\Handshake.cs" />
    <Compile Include="Src\Position.cs" />
    <Compile Include="Src\Communication\PacketEncoding.cs" />
    <Compile Include="Src\Communication\Status\ToClient\Pong.cs" />
    <Compile Include="Src\Communication\Status\ToServer\Ping.cs" />
    <Compile Include="Src\Communication\Status\ToServer\Request.cs" />
    <Compile Include="Src\Communication\Login\ToClient\EncryptionRequest.cs" />
    <Compile Include="Src\Communication\Login\ToServer\LoginStart.cs" />
    <Compile Include="Src\Communication\Login\ToServer\EncryptionResponse.cs" />
    <Compile Include="Src\Communication\Login\ToClient\Disconnect.cs" />
    <Compile Include="Src\Communication\Login\ToClient\LoginSuccess.cs" />
    <Compile Include="Src\Communication\Play\ToClient\JoinGame.cs" />
    <Compile Include="Src\GameMode.cs" />
    <Compile Include="Src\Dimension.cs" />
    <Compile Include="Src\Communication\Play\ToClient\PluginMessage.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ServerDifficulty.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SpawnPosition.cs" />
    <Compile Include="Src\Communication\Play\ToClient\PlayerAbilities.cs" />
    <Compile Include="Src\Worlds\Chunk.cs" />
    <Compile Include="Src\Worlds\Region.cs" />
    <Compile Include="Src\Worlds\World.cs" />
    <Compile Include="Src\Entities\Entity.cs" />
    <Compile Include="Src\OfflinePlayer.cs" />
    <Compile Include="Src\Plugins\Plugin.cs" />
    <Compile Include="Src\Utils\Location.cs" />
    <Compile Include="Src\Entities\EntityType_old.cs" />
    <Compile Include="Src\Entities\EntityType.cs" />
    <Compile Include="Src\Entities\Living\LivingEntity.cs" />
    <Compile Include="Src\Entities\Living\PlayerEntity.cs" />
    <Compile Include="Src\ItemStack.cs" />
    <Compile Include="Src\Inventories\Inventory.cs" />
    <Compile Include="Src\Inventories\PlayerInventory.cs" />
    <Compile Include="Src\Inventories\Utils\ArmorInventory.cs" />
    <Compile Include="Src\Inventories\Utils\HotbarInventory.cs" />
    <Compile Include="Src\Inventories\Utils\InventoryLines.cs" />
    <Compile Include="Src\Inventories\Utils\UtilInventory.cs" />
    <Compile Include="Src\Inventories\CraftingGridInventory.cs" />
    <Compile Include="Src\Inventories\Utils\HumanoidInventory.cs" />
    <Compile Include="Src\ResourcePacks\ResourcePackServer.cs" />
    <Compile Include="Src\BlocksAndItems\Blocks\Block.cs" />
    <Compile Include="Src\BlocksAndItems\BlockOrItem.cs" />
    <Compile Include="Src\BlocksAndItems\Items\Item.cs" />
    <Compile Include="Src\BlocksAndItems\Items\ItemBlock.cs" />
    <Compile Include="Src\NBT\NBT_Tag.cs" />
    <Compile Include="Src\NBT\NBT_Compound.cs" />
    <Compile Include="Src\NBT\NBT_Short.cs" />
    <Compile Include="Src\NBT\NBT_Int.cs" />
    <Compile Include="Src\NBT\NBT_Long.cs" />
    <Compile Include="Src\NBT\NBT_Float.cs" />
    <Compile Include="Src\NBT\NBT_Double.cs" />
    <Compile Include="Src\NBT\NBT_End.cs" />
    <Compile Include="Src\NBT\NBT_ByteArray.cs" />
    <Compile Include="Src\NBT\NBT_String.cs" />
    <Compile Include="Src\NBT\NBT_IntArray.cs" />
    <Compile Include="Src\NBT\NBT_List.cs" />
    <Compile Include="Src\NBT\NBT_Byte.cs" />
    <Compile Include="Src\NBT\CompoundLoader.cs" />
    <Compile Include="Src\Settings\MOTD\IMOTD.cs" />
    <Compile Include="Src\Settings\MOTD\PlayerSample.cs" />
    <Compile Include="Src\Settings\MOTD\SimpleMOTD.cs" />
    <Compile Include="Src\Communication\Status\ToClient\Response.cs" />
    <Compile Include="Src\Communication\Play\ToClient\Disconnect.cs" />
    <Compile Include="Src\Chat\ChatMessage.cs" />
    <Compile Include="Src\Chat\ChatColor.cs" />
    <Compile Include="Src\Chat\ChatColorUtils.cs" />
    <Compile Include="Src\Chat\ChatClickEventAction.cs" />
    <Compile Include="Src\Chat\ChatHoverEventAction.cs" />
    <Compile Include="Src\Achievement.cs" />
    <Compile Include="Src\Chat\ChatMessagePlain.cs" />
    <Compile Include="Src\Chat\ChatMessageTranslate.cs" />
    <Compile Include="Src\Inventories\ChestInventory.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SetResourcePack.cs" />
    <Compile Include="Src\ResourcePacks\ResourcePackUtils.cs" />
    <Compile Include="Src\Worlds\WorldBorder.cs" />
    <Compile Include="Src\Permissions\PermissionGroup.cs" />
    <Compile Include="Src\Communication\Play\ToClient\PluginMessageString.cs" />
    <Compile Include="Src\Communication\Play\ToServer\PluginMessage.cs" />
    <Compile Include="Src\Communication\Play\ToServer\ClientSettings.cs" />
    <Compile Include="Src\SkinParts.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ChunkData.cs" />
    <Compile Include="Src\Worlds\ChunkData.cs" />
    <Compile Include="Src\Worlds\Biome.cs" />
    <Compile Include="Src\Worlds\Generators\FlatWorldGenerator.cs" />
    <Compile Include="Src\Communication\Play\ToClient\PlayerPositionAndLook.cs" />
    <Compile Include="Src\BossBar.cs" />
    <Compile Include="Src\Scoreboards\Team.cs" />
    <Compile Include="Src\Scoreboards\ObjectiveCriteria.cs" />
    <Compile Include="Src\Scoreboards\ObjectiveCriteriaUtil.cs" />
    <Compile Include="Src\Scoreboards\Scoreboard.cs" />
    <Compile Include="Src\Communication\Play\ToClient\DisplayScoreboard.cs" />
    <Compile Include="Src\Scoreboards\DisplaySlot.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ScoreboardObjective.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ScoreboardObjectiveRemove.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ScoreboardObjectiveCreate.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ScoreboardObjectiveUpdate.cs" />
    <Compile Include="Src\Utils\ItemStackUtil.cs" />
    <Compile Include="Src\Mojang\MojangAPI.cs" />
    <Compile Include="Src\Mojang\Profile.cs" />
    <Compile Include="Src\Managers\BlocksAndItemsManager.cs" />
    <Compile Include="Src\Managers\WorldManager.cs" />
    <Compile Include="Src\Commands\ICommandSender.cs" />
    <Compile Include="Src\Commands\MessageType.cs" />
    <Compile Include="Src\Commands\Command.cs" />
    <Compile Include="Src\Managers\CommandManager.cs" />
    <Compile Include="Src\Potions\PotionEffectType.cs" />
    <Compile Include="Src\Potions\PotionEffect.cs" />
    <Compile Include="Src\Utils\TimeSpanUtil.cs" />
    <Compile Include="Src\Translator.cs" />
    <Compile Include="Src\Enchantment.cs" />
    <Compile Include="Src\InteractionType.cs" />
    <Compile Include="Src\NBT\CompoundUtil.cs" />
    <Compile Include="Src\Permissions\PermissionTrie.cs" />
    <Compile Include="Src\Managers\WorldGeneratorManager.cs" />
    <Compile Include="Src\Worlds\Generators\WorldGenerator.cs" />
    <Compile Include="Src\Worlds\BlockData.cs" />
    <Compile Include="Src\Entities\Tile\TileEntity.cs" />
    <Compile Include="Src\Worlds\BlockDataLocation.cs" />
    <Compile Include="Src\ConsoleCommandSender.cs" />
    <Compile Include="Src\Utils\PermissionsUtil.cs" />
    <Compile Include="Src\Communication\Login\ToClient\SetCompression.cs" />
    <Compile Include="Src\Communication\Play\ToServer\TeleportConfirm.cs" />
    <Compile Include="Src\Communication\Play\ToServer\TabComplete.cs" />
    <Compile Include="Src\Communication\Play\ToServer\ChatMessage.cs" />
    <Compile Include="Src\Communication\Play\ToServer\ClientStatus.cs" />
    <Compile Include="Src\Communication\Play\ToServer\KeepAlive.cs" />
    <Compile Include="Src\Communication\Play\ToServer\ResourcePackStatus.cs" />
    <Compile Include="Src\Communication\Play\ToServer\HeldItemChange.cs" />
    <Compile Include="Src\Communication\Play\ToServer\UpdateSign.cs" />
    <Compile Include="Src\Communication\Play\ToServer\ArmSwing.cs" />
    <Compile Include="Src\Communication\Play\ToServer\Spectate.cs" />
    <Compile Include="Src\Communication\Play\ToServer\UseItem.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SpawnExperienceOrb.cs" />
    <Compile Include="Src\Communication\Play\ToClient\Statistics.cs" />
    <Compile Include="Src\Communication\Play\ToClient\BlockBreakAnimation.cs" />
    <Compile Include="Src\Communication\Play\ToClient\TabComplete.cs" />
    <Compile Include="Src\Communication\Play\ToClient\ChatMessage.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SpawnObject.cs" />
    <Compile Include="Src\Entities\Object\EntityObject.cs" />
    <Compile Include="Src\Utils\EntityID.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SpawnGlobalEntity.cs" />
    <Compile Include="Src\Entities\Global\GlobalEntity.cs" />
    <Compile Include="Src\Entities\GlobalEntityType.cs" />
    <Compile Include="Src\Entities\Global\ThunderboltEntity.cs" />
    <Compile Include="Src\Communication\Play\ToClient\SpawnMob.cs" />
    <Compile Include="Src\Entities\Living\Utils\Animation.cs" />
    <Compile Include="Src\Entities\Living\Utils\EntityMetadata.cs" />
    <Compile Include="Src\Communication\Play\ToClient\HeldItemChange.cs" />
    <Compile Include="Src\Direction.cs" />
    <Compile Include="Src\Communication\MessageChannel.cs" />
    <Compile Include="Src\Managers\PluginManager.cs" />
    <Compile Include="Src\Plugins\Exceptions\PluginAlreadyLoadedException.cs" />
    <Compile Include="Src\Plugins\Exceptions\PluginInitializationException.cs" />
    <Compile Include="Src\Plugins\Exceptions\InvalidPluginFieException.cs" />
    <Compile Include="Src\Managers\EventsManager.cs" />
    <Compile Include="Src\Collisions\AABB.cs" />
    <Compile Include="Src\Mojang\UserHash.cs" />
    <Compile Include="Src\Commands\MenuCommand.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Src\" />
    <Folder Include="Src\Settings\" />
    <Folder Include="Src\Utils\" />
    <Folder Include="Src\Entities\" />
    <Folder Include="Src\Communication\" />
    <Folder Include="Src\Communication\Handshake\" />
    <Folder Include="Src\Communication\Handshake\ToServer\" />
    <Folder Include="Src\Communication\Play\" />
    <Folder Include="Src\Communication\Status\" />
    <Folder Include="Src\Communication\Login\" />
    <Folder Include="Src\Communication\Login\ToClient\" />
    <Folder Include="Src\Communication\Login\ToServer\" />
    <Folder Include="Src\Communication\Play\ToClient\" />
    <Folder Include="Src\Communication\Play\ToServer\" />
    <Folder Include="Src\Communication\Status\ToClient\" />
    <Folder Include="Src\Communication\Status\ToServer\" />
    <Folder Include="Src\Worlds\Generators\" />
    <Folder Include="Src\Plugins\" />
    <Folder Include="Src\Entities\Living\" />
    <Folder Include="Src\Entities\Object\" />
    <Folder Include="Src\Entities\Living\Behavior\" />
    <Folder Include="Src\Inventories\" />
    <Folder Include="Src\Inventories\Utils\" />
    <Folder Include="Src\ResourcePacks\" />
    <Folder Include="Src\BlocksAndItems\" />
    <Folder Include="Src\BlocksAndItems\Blocks\" />
    <Folder Include="Src\BlocksAndItems\Items\" />
    <Folder Include="Src\NBT\" />
    <Folder Include="Src\Settings\MOTD\" />
    <Folder Include="Src\Chat\" />
    <Folder Include="Src\Permissions\" />
    <Folder Include="Src\Scoreboards\" />
    <Folder Include="Src\Mojang\" />
    <Folder Include="Src\Managers\" />
    <Folder Include="Src\Commands\" />
    <Folder Include="Src\Potions\" />
    <Folder Include="Src\Entities\Tile\" />
    <Folder Include="Src\Entities\Global\" />
    <Folder Include="Src\Entities\Living\Utils\" />
    <Folder Include="Src\Plugins\Exceptions\" />
    <Folder Include="Src\Collisions\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy FileWidth="80" TabWidth="4" TabsToSpaces="True" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentBlock="True" IndentBraces="False" IndentSwitchCaseSection="True" LabelPositioning="OneLess" NewLinesForBracesInTypes="True" NewLinesForBracesInMethods="True" SpaceWithinMethodDeclarationParenthesis="False" SpaceBetweenEmptyMethodDeclarationParentheses="False" SpaceWithinMethodCallParentheses="False" SpaceBetweenEmptyMethodCallParentheses="False" SpaceAfterControlFlowStatementKeyword="True" SpaceWithinExpressionParentheses="False" SpaceWithinCastParentheses="False" SpaceWithinOtherParentheses="False" SpaceAfterCast="False" SpacesIgnoreAroundVariableDeclaration="False" SpaceBetweenEmptySquareBrackets="False" SpaceWithinSquareBrackets="False" SpaceAfterColonInBaseTypeDeclaration="True" SpaceAfterComma="True" SpaceAfterDot="False" SpaceAfterSemicolonsInForStatement="True" SpaceBeforeColonInBaseTypeDeclaration="True" SpaceBeforeComma="False" SpaceBeforeDot="False" SpaceBeforeSemicolonsInForStatement="False" SpacingAroundBinaryOperator="Single" WrappingPreserveSingleLine="True" WrappingKeepStatementsOnSingleLine="True" PlaceSystemDirectiveFirst="True" IndentSwitchSection="True" NewLinesForBracesInProperties="True" NewLinesForBracesInAccessors="True" NewLinesForBracesInAnonymousMethods="True" NewLinesForBracesInControlBlocks="True" NewLinesForBracesInAnonymousTypes="True" NewLinesForBracesInObjectCollectionArrayInitializers="True" NewLinesForBracesInLambdaExpressionBody="True" NewLineForElse="True" NewLineForCatch="True" NewLineForFinally="True" NewLineForMembersInObjectInit="True" NewLineForMembersInAnonymousTypes="True" NewLineForClausesInQuery="True" SpacingAfterMethodDeclarationName="False" SpaceAfterMethodCallName="False" SpaceBeforeOpenSquareBracket="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>